\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{SIR Model}{2}{section*.3}\protected@file@percent }
\newlabel{sir-model}{{}{2}{SIR Model}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{SEIR Model}{2}{section*.4}\protected@file@percent }
\newlabel{seir-model}{{}{2}{SEIR Model}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.5}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1. Data Selection}{3}{section*.6}\protected@file@percent }
\newlabel{data-selection}{{}{3}{1. Data Selection}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2. Data Analysis and Model Comparison}{4}{section*.7}\protected@file@percent }
\newlabel{data-analysis-and-model-comparison}{{}{4}{2. Data Analysis and Model Comparison}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{3. Model Building}{4}{section*.8}\protected@file@percent }
\newlabel{model-building}{{}{4}{3. Model Building}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{A) Modelling the Alpha Wave of Covid-19: Day 254 through 307}{5}{section*.9}\protected@file@percent }
\newlabel{a-modelling-the-alpha-wave-of-covid-19-day-254-through-307}{{}{5}{A) Modelling the Alpha Wave of Covid-19: Day 254 through 307}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{B) Modelling the Delta Wave of Covid-19: Day 486 through 551}{5}{section*.10}\protected@file@percent }
\newlabel{b-modelling-the-delta-wave-of-covid-19-day-486-through-551}{{}{5}{B) Modelling the Delta Wave of Covid-19: Day 486 through 551}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{C) Modelling the Omicron Wave of Covid-19: Day 660 through 684}{6}{section*.11}\protected@file@percent }
\newlabel{c-modelling-the-omicron-wave-of-covid-19-day-660-through-684}{{}{6}{C) Modelling the Omicron Wave of Covid-19: Day 660 through 684}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Model 1: The Discrete SIR Model}{6}{section*.12}\protected@file@percent }
\newlabel{model-1-the-discrete-sir-model}{{}{6}{Model 1: The Discrete SIR Model}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Model 2: The Discrete SEIR Model}{6}{section*.13}\protected@file@percent }
\newlabel{model-2-the-discrete-seir-model}{{}{6}{Model 2: The Discrete SEIR Model}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.14}\protected@file@percent }
\newlabel{results}{{}{7}{Results}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{SIR Model Simulations}{7}{section*.15}\protected@file@percent }
\newlabel{sir-model-simulations}{{}{7}{SIR Model Simulations}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{SEIR Model Simulations}{8}{section*.16}\protected@file@percent }
\newlabel{seir-model-simulations}{{}{8}{SEIR Model Simulations}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{SIR and SEIR Model Comparison}{9}{section*.17}\protected@file@percent }
\newlabel{sir-and-seir-model-comparison}{{}{9}{SIR and SEIR Model Comparison}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{9}{section*.18}\protected@file@percent }
\newlabel{discussion}{{}{9}{Discussion}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{10}{section*.19}\protected@file@percent }
\newlabel{acknowledgements}{{}{10}{Acknowledgements}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.20}\protected@file@percent }
\newlabel{references}{{}{10}{References}{section*.20}{}}
\gdef \@abspage@last{12}
